MONGOHOST=your-mogodb-host
MONGOPORT=your-mongodb-port
MONGOUSERNAME=your-mongodb-user-name
MONGOPASSWORD=your-mongodb-password

MONGODATABASE=your-mongodb-database
MONGOCOLLECTION=your-mongodb-collection

REGION=your-aws-region
S3ACCESSKEYID=your-aws-access-key-id
S3SECRETACCESSKEY=your-aws-secret-access-key
BUCKET=your-aws-s3-bucket

SCRAPELOOP=how-deep-will-it-go

IMAGEMODE=local-or-aws
LOCALIMAGEPATH=your-local-path

CRAWLURL=url-of-the-site
CRAWLURLSOURCE=name-of-the-site